﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Qwirkle.My.MyApplication</StartupObject>
    <RootNamespace>Qwirkle</RootNamespace>
    <AssemblyName>Qwirkle</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Qwirkle.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Qwirkle.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="formulaire2j.Designer.vb">
      <DependentUpon>formulaire2j.vb</DependentUpon>
    </Compile>
    <Compile Include="formulaire2j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formulaire3j.Designer.vb">
      <DependentUpon>formulaire3j.vb</DependentUpon>
    </Compile>
    <Compile Include="formulaire3j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formulaire4j.Designer.vb">
      <DependentUpon>formulaire4j.vb</DependentUpon>
    </Compile>
    <Compile Include="formulaire4j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="jeu2j.Designer.vb">
      <DependentUpon>jeu2j.vb</DependentUpon>
    </Compile>
    <Compile Include="jeu2j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="jeu3j.Designer.vb">
      <DependentUpon>jeu3j.vb</DependentUpon>
    </Compile>
    <Compile Include="jeu3j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="jeu4j.Designer.vb">
      <DependentUpon>jeu4j.vb</DependentUpon>
    </Compile>
    <Compile Include="jeu4j.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="nbjoueurs.Designer.vb">
      <DependentUpon>nbjoueurs.vb</DependentUpon>
    </Compile>
    <Compile Include="nbjoueurs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pagemenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include=".Designer.vb">
      <DependentUpon>pagemenu.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="regles.Designer.vb">
      <DependentUpon>regles.vb</DependentUpon>
    </Compile>
    <Compile Include="regles.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="score.Designer.vb">
      <DependentUpon>score.vb</DependentUpon>
    </Compile>
    <Compile Include="score.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="formulaire2j.resx">
      <DependentUpon>formulaire2j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formulaire3j.resx">
      <DependentUpon>formulaire3j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formulaire4j.resx">
      <DependentUpon>formulaire4j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="jeu2j.resx">
      <DependentUpon>jeu2j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="jeu3j.resx">
      <DependentUpon>jeu3j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="jeu4j.resx">
      <DependentUpon>jeu4j.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="nbjoueurs.resx">
      <DependentUpon>nbjoueurs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pagemenu.resx">
      <DependentUpon>pagemenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="regles.resx">
      <DependentUpon>regles.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="score.resx">
      <DependentUpon>score.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\QwirkleLib.csproj">
      <Project>{c986b7a3-0ac9-4440-8c1c-9d6afdbf3398}</Project>
      <Name>QwirkleLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.1.jpg" />
    <None Include="Resources\3.4.jpg" />
    <None Include="Resources\2.6.jpg" />
    <None Include="Resources\6.1.jpg" />
    <None Include="Resources\4.2.jpg" />
    <None Include="Resources\1.1.jpg" />
    <Content Include="Resources\1.2.jpg" />
    <Content Include="Resources\1.3.jpg" />
    <Content Include="Resources\1.4.jpg" />
    <Content Include="Resources\1.5.jpg" />
    <Content Include="Resources\1.6.jpg" />
    <Content Include="Resources\123.png" />
    <Content Include="Resources\1635260_2.jpg" />
    <Content Include="Resources\2.1.jpg" />
    <Content Include="Resources\2.2.jpg" />
    <Content Include="Resources\2.3.jpg" />
    <Content Include="Resources\2.4.jpg" />
    <Content Include="Resources\2.5.jpg" />
    <Content Include="Resources\3.1.jpg" />
    <Content Include="Resources\3.2.jpg" />
    <Content Include="Resources\3.3.jpg" />
    <Content Include="Resources\3.5.jpg" />
    <Content Include="Resources\3.6.jpg" />
    <Content Include="Resources\321.png" />
    <Content Include="Resources\4.1.jpg" />
    <Content Include="Resources\4.3.jpg" />
    <Content Include="Resources\4.4.jpg" />
    <Content Include="Resources\4.5.jpg" />
    <Content Include="Resources\4.6.jpg" />
    <Content Include="Resources\5.2.jpg" />
    <Content Include="Resources\5.3.jpg" />
    <Content Include="Resources\5.4.jpg" />
    <Content Include="Resources\5.5.jpg" />
    <Content Include="Resources\5.6.jpg" />
    <Content Include="Resources\6.2.jpg" />
    <Content Include="Resources\6.3.jpg" />
    <Content Include="Resources\6.4.jpg" />
    <Content Include="Resources\6.5.jpg" />
    <Content Include="Resources\6.6.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>