﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QwirkleVB", "Qwirkle\QwirkleVB.vbproj", "{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QwirkleLib", "ClassLibrary1\QwirkleLib.csproj", "{C986B7A3-0AC9-4440-8C1C-9D6AFDBF3398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQwirkle", "TestQwirkle\TestQwirkle.csproj", "{6426F539-58B1-451B-9E03-2DB445DAAFDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qwirkle", "Qwirkle\Qwirkle.csproj", "{6FD12AA1-08F9-49DF-9C16-B91F29E0908C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552D3A7F-56AD-4C67-93C6-BD2600A9F2C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C986B7A3-0AC9-4440-8C1C-9D6AFDBF3398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C986B7A3-0AC9-4440-8C1C-9D6AFDBF3398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C986B7A3-0AC9-4440-8C1C-9D6AFDBF3398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C986B7A3-0AC9-4440-8C1C-9D6AFDBF3398}.Release|Any CPU.Build.0 = Release|Any CPU
		{6426F539-58B1-451B-9E03-2DB445DAAFDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6426F539-58B1-451B-9E03-2DB445DAAFDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6426F539-58B1-451B-9E03-2DB445DAAFDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6426F539-58B1-451B-9E03-2DB445DAAFDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD12AA1-08F9-49DF-9C16-B91F29E0908C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD12AA1-08F9-49DF-9C16-B91F29E0908C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD12AA1-08F9-49DF-9C16-B91F29E0908C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD12AA1-08F9-49DF-9C16-B91F29E0908C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {788C4975-FEEF-4811-AC5E-E5E74B6CDB23}
	EndGlobalSection
EndGlobal
